/* universal css  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    list-style-type: none;
    text-decoration: none;
}

/* universal css  */

/* shared style */
.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-light {
    color: #FFFFFF;
}

.text-light-secondary {
    color: #FFFFFF;
    opacity: 50%;
}

.text-secondary {
    color: rgb(230, 83, 60);
}

.bg-secondary {
    background: rgb(230, 83, 60);
}

.container {
    max-width: 1280px;
    height: auto;
    margin: 0 auto;
    padding: 0px 12px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.btn-primary {
    display: inline-block;
    padding: 8px 25px;
    border-radius: 46px;

}

/* shared style */

/* header style start*/
/* navbar style */
.header {
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%); */
    background: linear-gradient(to bottom, #111011, #1d1b1b, #080809);
    height: auto;
}

.navbar {
    padding-top: 15px;
}

.brand_name {
    font-size: 36px;
    font-weight: 800;

}

.menubar {
    gap: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.menubar li a {
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    margin: 0px 4px;
    /* background: lightgreen; */
}

.menubar li a:hover {
    background: rgb(230, 83, 60);
    border-radius: 46px;
}

.active_menu {
    background: rgb(230, 83, 60);
    border-radius: 46px;
}

.hambar a i {
    font-size: 32px;

}

/* hero section */
.hero {
    gap: 15px;
}

.hero_left,
.hero_right {
    width: calc(50% - 15px);
}

.hero_title {
    font-size: 72px;
    font-weight: 800;
    line-height: 110%;
}

.hero_description {
    letter-spacing: 0.5;
    padding: 20px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.btn_download {
    margin-left: 10px;
    border: 1px solid rgb(255, 255, 255);
}

.btn_download:hover {
    background: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
}

.hero_left {
    margin-top: 85px;
}

.hero_right {
    position: relative;
}

.hero_short_card1,
.hero_short_card2 {
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}

.hero_short_card1,
.hero_short_card2 {
    position: absolute;
    top: 0;
    left: 0;
}

.hero_short_box {
    flex-direction: column;
    height: 100%;
}

.hero_short_card2 {
    gap: 24px;
    top: 73%;
}

.hero_short_card1 {
    left: 61%;
    top: 21%;
}

.hero_short_left i {
    font-size: 28px;
}

/* header style end*/

/* main seciton style start */
main {
    background: #080809;
    padding: 25px 0px;
}

.habits_section {
    margin-top: 80px;
}

.habits_description {
    width: 55%;
    margin: 0 auto;
    padding: 18px 0px;
}

.section_title {
    font-size: 48px;
    font-weight: 900;
}

.habits_card_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.habits_card {
    /* background: lightcyan; */
    padding: 15px;
}

.habits_card img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.habits_card_title {
    font-size: 18px;
    font-weight: 600;
    padding: 20px 0px 6px 0px;
}

/* run and extra mile section */
.run_extra_mile_main {
    margin-top: 100px;
}

.run_extra_left,
.run_extra_right {
    width: 50%;
}

.run_extra_left {
    margin: 20px 0px 0px 15px;
}

.run_extra_description {
    padding: 10px 0px;
    width: 80%;
}

.run_extra_mile_btn {
    margin-top: 25px;
}

.run_extra_right img {
    width: 100%;
    height: auto;
    border-radius: 18px;
    background-size: cover;
}

.run_extra_mile_container {
    gap: 167px;
    padding: 30px 35px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}

/* training and excercise section */
.training_and_excercise_main {
    margin-top: 100px;
}

.training_excercise_description {
    padding: 5px 0px;
    width: 50%;
}

.excercise_top {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 350px 1fr 350px;
}

.excercise_top img,
.excercise_bottom img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.excercise_photo1,
.excercise_photo2,
.excercise_photo3,
.excercise_photo4,
.excercise_photo5,
.excercise_photo6 {
    position: relative;
}

.overlap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.excercise_name {
    font-size: 15px;
    font-weight: 600;
}

.photo1_overlap {
    background: rgba(6, 255, 210, 0.5)
}

.photo2_overlap {
    background: rgba(255, 0, 0, 0.3);
}

.photo3_overlap {
    background: rgba(0, 0, 0, 0.5);
}

.excercise_bottom {
    display: grid;
    grid-template-columns: 430px 1fr 430px;
}

.photo4_overlap {
    background: rgba(0, 0, 0, 0.5);
}

.photo5_overlap {
    background: rgba(66, 255, 0, 0.3);
}

.photo6_overlap {
    background: rgba(0, 71, 255, 0.3);
}

/* mbi calculator  */
.bmi_calculator_form {
    margin-top: 18px;
}

.bmi_left,
.bmi_right {
    width: 50%;
}

.bmi_table {
    margin-top: 52px;
}

table,
tr,
th,
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;

}

th,
td {
    padding: 12px 60px;
}

.bmi_calculator_table_and_form {
    background: rgb(34, 34, 34);
    padding: 52px 0px;
}

.bmi_section_head {
    margin: 78px 0px 78px 225px;
}

.bmi_title {
    font-size: 28px;
    font-weight: 900;
}

.bmi_description {
    padding: 15px 0px;
}

.height_weight input,
.age_sex input,
.age_sex select {
    width: 49.5%;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 9px;
    background: #ffffff1a;
    outline: none;
    border: none;
    color: #1d1b1b;
}

.activity_factor select {
    width: 100%;
    margin-top: 9px;
    padding: 8px 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    border: none;
    color: #1d1b1b;
}

input::placeholder {
    color: #1d1b1b;
}

form select option {

    background: rgba(0, 0, 0, 0.5) !important;
}

.sumbit_btn {
    margin-top: 25px;
}

/* Meet our team  */
.our_team_head {
    margin: 80px 0px 50px 0px;
}

.meet_description {
    width: 50%;
    margin: 0 auto;
}

.team_img {
    position: relative;
}

.team_gallery img {
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center center;
    border-radius: 18px;
}

.team_gallery {

    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 24px;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.2);
}

.teem_membar_details,
.excercise_gallery_details {
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-left: 25px;
}

.teem_member_name {
    font-size: 22px;
    font-weight: 800;
}

/* chellange part youga shop */
.shop_title {
    margin: 80px 0px 40px 0px;
}

.products_name {
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0px;
    display: inline-block;

}

.product_price {
    font-size: 14px;
    font-weight: 400;

}

.shop_card img {
    width: 80%;
    height: 250px;
}

.yoga_shoping_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;

}

.shop_card {
    margin-top: 25px;
    position: relative;
}

.card_overlay {
    top: 0px;
    left: 28px;
    width: 83%;
    height: 80%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    visibility: hidden;
    opacity: 0;

}

.add_card_btn {
    border: 2px solid silver;
    position: relative;
    top: 40%;
}

.product_img:hover .card_overlay {
    visibility: visible;
    opacity: 1;
    transition: all 0.4s ease-in-out;

}

/* main seciton style end */

/* footer section */
.footer{
width: 100%;
 background: rgba   (255, 255, 255, 0.1);
 
}

.footer_container{
    display: grid;
    grid-template-columns: 49% 23% 23%;
    grid-template-rows: 1fr auto;
    grid-template-areas: "first second third"
                         ;
    gap: 25px;
    padding-top: 65px;
}
.container_first {
    grid-area: first;
  }
  
  .container_second {
    grid-area: second;
  }
  
  .container_third {
    grid-area: third;
  }
 
.footer_center,
.footer_right{
    margin-top: 15px;
}
.footer_heading{
    font-size: 60px;
    font-weight: 800;
}
.footer_description{
    line-height: 22px;
    width: 70%;
    margin-top: 20px;
    color: gray;
}
.footer_info_header{
    font-size: 32px;
    font-weight: 700;
}
.footer_info_list{
    margin-top: 35px;
}
.footer_info_list li{
    padding: 5px 0px;
}
.footer_info_items{
    color: gray;
    font-size: 15px;
    font-weight: 400;
}
.footer_divider{
    width: 93%;
    margin: 0 auto;
    margin-top: 70px;
}
.copyright p{
    padding: 25px 0px;
    color: gray;
}
/* footer section */